<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
 <head>
  <title>Brailler | Northeast Resource Center for Vision Education</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
  <meta name="keywords" content="Northeast Regional Center for Vision Education, Online braille, Online Brailler, Brailler, NERCVE brailler" />
  <meta name="description" content="This is the website for the NERCVE Online Brailler." />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="author" content="Northeast Regional Center for Vision Education" />
  <link rel="StyleSheet" href="https://www.nercve.org/styles/style2.css" type="text/css" media="screen" />
  <link rel="StyleSheet" href="https://www.nercve.org/styles/braille.css" type="text/css" media="screen" />
  <style type="text/css">#top .title {padding-top:0.6em;} div#centeredcontainer {width:100%; }</style>
  <!--[if IE]><style type="text/css">#top .title {padding-top:0;margin-top:0.6em;}</style><![endif]-->
  <link href="https://www.nercve.org/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
 </head>
 <body onload="document.getElementById('email').focus();">
  <div id="centeredcontainer">
	<div id="top">
	 <a class="skipmenu" href="#main2">Skip to Content</a>
	 <span class="logo">
	  <a href="http://www.nercve.org/"><img src="https://www.nercve.org/images/logo.jpg" alt="www.nercve.org" /></a>
	 </span>
	 <div class="title">Northeast Regional Center for Vision Education</div>
	 <span class="subtitle">Improving Education for Individuals with Visual Impairments.</span>
	</div>
	<div id="main">
	 <div id="main2">
	  <br /><div id="single">
 <h1>NERCVE Brailler</h1>
 <p>
  Welcome to the NERCVE Brailler. This brailler was designed to allow students taking classes at 
  UMass, Boston to complete their Braille assignments online.
 </p>
 <p class="error">The NERCVE Online Brailler is current unavailable due to maintenance.</p>
</div>	 </div>
	 <div class="footer">
	  <ul style="list-style:none;">
		  <li class="float-left"><a href="http://www.umb.edu/"><img src="https://www.nercve.org/images/umass_logo.jpg" alt="www.umb.edu" /></a></li>
		  <li class="float-right"><a href="http://www.communityinclusion.org/"><img 
src="https://www.nercve.org/images/ici_logo.jpg" alt="www.communityinclusion.org" /></a></li>
		</ul>
		<div class="bright center">
		<strong>&copy; 2007 University of Massachusetts Boston, All Rights Reserved.</strong><br />
		Last updated: Monday Dec 22nd, 2008 | <a href="http://www.nercve.org/index.php?page=contactus">Contact the Web Master</a>
	  </div>
	 </div>
	</div>
  </div>
 </body>
</html>
